name: push stripped down version to main
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main-test
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "merging ${{ github.ref_name }}..."
          git merge -X theirs ${{ github.ref_name }}
          git status | cat
          rm web/TODO.md
          git add -A
          git commit -m "update"
          git push --force
