name: push stripped down version to main
on: push
jobs:
  update:
    if: github.ref == 'refs/heads/wip'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main-test
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "fetching ${{ github.ref_name }}..."
          git fetch origin ${{ github.ref_name }}:${{ github.ref_name }}
          echo "merging ${{ github.ref_name }}..."
          git merge --no-ff --no-commit --allow-unrelated-histories -X theirs ${{ github.ref_name }} 
          git status | cat
          rm web/TODO.md
          rm -Rf .web/
          rm -Rf .github/
          # TODO more
          git add -A
          git commit -m "Merge ${{ github.ref_name }} in"
          git push --force
